#Grails Metadata file
#Mon Mar 11 00:05:46 CET 2013
app.grails.version=2.2.1
app.name=html5-mobile-scaffolding
app.servlet.version=2.5
app.version=0.4.4
plugins.hibernate=2.2.1
plugins.release=2.2.0
plugins.tomcat=2.2.1
