h5. Create a Grails project
* using command line or you favoutrite IDE
{code}
grails create-app bookstore
cd bookstore
{code}

Our plugin is not yet publish in grails repository, in the meantime

* fork or clone projects from github.com/3musket33rs/htm5-mobile-scaffolding

* Add dependencies to BuildConfig.groovy file
- jsonp plugin for cross domain application. If you want to package your application as an hybrid application, this dependency is required.
- html5-mobile-scaffolding

h5. Create a domain class
{code}
grails create-domain-class bookstore.Book
{code}

* add content to it
{code}
class Book {
    String name
    String isbn
    Double latitude
    Double longitude
    static constraints = {}
}
{code}

* to enable geolocalisation add attributes @latitude@ and @longitude@ as Double. By convention, the plugin will understand those attributes as geolocalized information and will scaffold with geolocalization activated. 

h5. Generate JSON Controller and HTML view

You can generate both in one go:
{code}
grails create-domain-class bookstore.Book
{code}

h5. Generate JSON Controller and HTML view
{code}
grails run-app
{code}

Whith geo-localization is activated, book list can be rendered as map (default render) 
!book-as-map-geolocation.png!

You can switch to list rendering:
!book-as-list-geolocation.png!