h5. Generated Controller
From domain class controller class is generated. Controller renders as JSON.
{code}
    def list() {
      params.max = Math.min(params.max ? params.int('max') : 10, 100)
     	render Book.list(params) as JSON
    }
{code}

h5. Generated views
Views are generated in web-app directory. for each domain class one html file will be generated. This file contains different sections for each CRUD operations. 2 associated JavaScript files are generated.

{code}
- web-app
  book-index.html
  - js
    - bookstore ----------------> Folder to customize
      configuration-bootstrap.js
      manager-bootstrap.js
      - bootstrap
        book-bootstrap.js ------> describe your domain class relationships 
      - controller 
        book-controller.js-------------> add new methods other than CRUD
      - model 
        book-model.js -----------------> entry point to enhance model
      - view
        book-view.js ------------------> entry point to enhance view
    - grails.mobile -------------------> 3musketeers Mobile Framework
      - camera
      - feed
      - map
      - mvc
      - push
      - storage
      - sync
{code}